root-popup-compiled {
  display: none;
  visibility: hidden;
  position: absolute;
  z-index: 1000;
  background-color: @input-bg;
  box-shadow: 0 1px 2px @input-border;
}

root-popup-compiled.arrow {
  position: absolute;
  background: @input-bg;
  border-top: 1px solid lighten(@input-border, 10%);
}
root-popup-compiled.arrow:after, root-popup-compiled.arrow:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
root-popup-compiled.arrow:after {
  border-width: 10px;
}
root-popup-compiled.arrow:before {
  border-width: 11px;
}

root-popup-compiled.arrow.bottom {
  margin-top: 10px;
}
root-popup-compiled.arrow.bottom:after, root-popup-compiled.arrow.bottom:before {
  bottom: 100%;
  left: 50%;
}
root-popup-compiled.arrow.bottom:after {
  margin-left: -10px;
  border-bottom-color: @input-bg;
}
root-popup-compiled.arrow.bottom:before {
  margin-left: -11px;
  border-bottom-color: lighten(@input-border, 10%);
}

root-popup-compiled.arrow.top {
  margin-bottom: 10px;
}
root-popup-compiled.arrow.top:after, root-popup-compiled.arrow.top:before {
  top: 100%;
  left: 50%;
}
root-popup-compiled.arrow.top:after {
  margin-left: -10px;
  border-top-color: @input-bg;
}
root-popup-compiled.arrow.top:before {
  margin-left: -11px;
  border-top-color: lighten(@input-border, 10%);
}

root-popup-compiled.arrow.right {
  margin-left: 10px;
}
root-popup-compiled.arrow.right:after, root-popup-compiled.arrow.right:before {
  right: 100%;
  top: 50%;
}
root-popup-compiled.arrow.right:after {
  margin-top: -10px;
  border-right-color: @input-bg;
}
root-popup-compiled.arrow.right:before {
  margin-top: -11px;
  border-right-color: lighten(@input-border, 10%);
}

root-popup-compiled.arrow.left {
  margin-right: 10px;
}
root-popup-compiled.arrow.left:after, root-popup-compiled.arrow.left:before {
  left: 100%;
  top: 50%;
}
root-popup-compiled.arrow.left:after {
  margin-top: -10px;
  border-left-color: @input-bg;
}
root-popup-compiled.arrow.left:before {
  margin-top: -11px;
  border-left-color: lighten(@input-border, 10%);
}
