[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
html, body {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
}
// Feature and component styles are automatically injected through grunt.
// injector
@import 'trial/trial.less';
@import '../components/table-layout/table-layout.less';
// endinjector
